# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
## Default data collection interval for all inputs
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "60s"
flush_jitter = "0s"
precision = "ms"

## Logging configuration:
debug = false
quiet = true
## If set to true, do no set the "host" tag in the telegraf agent.
omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
urls = ["http://your-influxdb-domain-name:8086"]
database = "monitoring"
skip_database_creation = true
## HTTP Basic Auth
username = "WRITER"
password = "WRITER123"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# # Read metrics about docker containers
[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"

[[inputs.net]]
interfaces = ["eth0,eth1,lo"]

[[inputs.cpu]]
percpu = true
## Whether to report total system cpu stats or not
totalcpu = true
## If true, collect raw CPU time metrics.
collect_cpu_time = false
# Read metrics about disk usage by mount point

[[inputs.disk]]
ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.netstat]]